<resources>
    <string name="app_name">Lancong</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="kota">
        <item>All Cities</item>
        <item>DI Yogyakarta</item>
    </string-array>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDoLdIY1zoyx6yPRtK-qS5ocs5w3DD3iOc</string>
</resources>
