<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:nestedScrollingEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mariwisata.wisatawan.HomeFragment">
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:text="Belum Login"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundexrectangle"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/trophy" />

                    <TextView
                        android:id="@+id/pts"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:text="0pts
"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="fill_parent"
            android:layout_height="2dp"

            android:background="#99c0c0c0" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_introduction"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                tools:listitem="@layout/pager_item" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <ProgressBar
                android:id="@+id/pb_homeberita"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textAlignment="center"
                android:textColor="#ff4e4e"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"

            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="11.06">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="11.06"
                            android:fontFamily="@font/roboto"
                            android:text="Natural Attractions"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_homewisata"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/textView24"
                            android:indeterminate="true" />

                    </RelativeLayout>




                    <com.mariwisata.wisatawan.CustomGridView
                        android:id="@+id/natural_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                    <LinearLayout
                        android:id="@+id/natural_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Didn't find your destination? Create your own trip." />

                        <ImageView
                            android:id="@+id/natural_notfound_dialog"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:tint="#797979"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_culture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Cultural Attractions"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <com.mariwisata.wisatawan.CustomGridView
                        android:id="@+id/culture_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:columnWidth="60dp"
                        android:verticalSpacing="0dp" />
                    <LinearLayout
                        android:id="@+id/culture_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Didn't find your destination? Create your own trip." />

                        <ImageView
                            android:id="@+id/culture_notfound_dialog"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="2"
                            android:tint="#797979"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_historical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Historical Attractions"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.mariwisata.wisatawan.CustomGridView
                        android:id="@+id/historical_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                    <LinearLayout
                        android:id="@+id/historical_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Didn't find your destination? Create your own trip." />

                        <ImageView
                            android:id="@+id/historial_notfound_dialog"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="2"
                            android:tint="#797979"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_culinary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Culinary Attractions"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.mariwisata.wisatawan.CustomGridView
                        android:id="@+id/culinary_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                    <LinearLayout
                        android:id="@+id/culinary_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Didn't find your destination? Create your own trip." />

                        <ImageView
                            android:id="@+id/culinary_notfound_dialog"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="2"
                            android:tint="#797979"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Educational Attractions"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.mariwisata.wisatawan.CustomGridView
                        android:id="@+id/education_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                    <LinearLayout
                        android:id="@+id/educational_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Didn't find your destination? Create your own trip." />

                        <ImageView
                            android:id="@+id/educational_notfound_dialog"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="2"
                            android:tint="#797979"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/view7"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#99c0c0c0" />
    </LinearLayout>

</FrameLayout>
</ScrollView>