<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mariwisata.wisatawan.PerjalananAktifFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:padding="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        >

        <TextView
            android:id="@+id/lmissionAktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="L-Mission Yogyakarta"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#009688"
            android:padding="8dp"
            android:text="Lihat Semua >>"
            android:textSize="12sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/perjalanan_1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/lmissiona1" />

                <ImageView
                    android:id="@+id/perjalanan_2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lmissiona2" />

                <ImageView
                    android:id="@+id/perjalanan_3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lmissiona3" />

            </LinearLayout>
        </HorizontalScrollView>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/white"
        android:padding="80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/uploadlmission"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.53"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/upload_lmission" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.53"
                app:srcCompat="@drawable/lihat_jadwal" />

            <ImageView
                android:id="@+id/sekitaranda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.53"
                app:srcCompat="@drawable/cari" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
